<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="EasyAuthen_17dec18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-P7-sYp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-fd-5q3">
                                <rect key="frame" x="95.5" y="116" width="223" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="DDU-cX-32g"/>
                                    <constraint firstAttribute="height" constant="195" id="spR-mm-UkK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Authen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-Zx-LId">
                                <rect key="frame" x="81.5" y="338" width="251" height="53.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arM-BX-Zep">
                                <rect key="frame" x="82.5" y="398" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="qsj-Fj-EuA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crj-No-76y">
                                <rect key="frame" x="82.5" y="438" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="Z7k-zt-UX9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlQ-RP-Mvx">
                                <rect key="frame" x="82.5" y="478" width="249" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="bnr-Zp-Jkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mR-e2-ode"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-C4-3No">
                                <rect key="frame" x="153" y="529" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wVE-vV-SSM" kind="show" id="ihA-9z-man"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arM-BX-Zep" firstAttribute="top" secondItem="Xl9-Zx-LId" secondAttribute="bottom" constant="6.5" id="0cB-5C-LIn"/>
                            <constraint firstItem="Cn1-C4-3No" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Na-Gh-pQl"/>
                            <constraint firstItem="ESu-fd-5q3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="7Fu-Yg-6Eg"/>
                            <constraint firstItem="crj-No-76y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXR-Py-4Cs"/>
                            <constraint firstItem="arM-BX-Zep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hok-4U-pjl"/>
                            <constraint firstItem="FlQ-RP-Mvx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2S-fW-29F"/>
                            <constraint firstItem="Xl9-Zx-LId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0d-lX-nqH"/>
                            <constraint firstItem="FlQ-RP-Mvx" firstAttribute="top" secondItem="crj-No-76y" secondAttribute="bottom" constant="10" id="R7K-17-3aF"/>
                            <constraint firstItem="gpj-P7-sYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJt-jJ-Nbr"/>
                            <constraint firstItem="gpj-P7-sYp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iFM-Pr-bMo"/>
                            <constraint firstItem="Xl9-Zx-LId" firstAttribute="top" secondItem="ESu-fd-5q3" secondAttribute="bottom" constant="27" id="kno-G0-XjZ"/>
                            <constraint firstItem="gpj-P7-sYp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u4g-cG-uX0"/>
                            <constraint firstItem="crj-No-76y" firstAttribute="top" secondItem="arM-BX-Zep" secondAttribute="bottom" constant="10" id="uIO-je-n8e"/>
                            <constraint firstItem="Cn1-C4-3No" firstAttribute="top" secondItem="FlQ-RP-Mvx" secondAttribute="bottom" constant="21" id="usd-qa-35I"/>
                            <constraint firstItem="ESu-fd-5q3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wag-Kx-RcR"/>
                            <constraint firstItem="gpj-P7-sYp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zIJ-nd-OWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="crj-No-76y" id="zNz-eF-ky1"/>
                        <outlet property="userTextField" destination="arM-BX-Zep" id="45p-R3-EMw"/>
                        <segue destination="EDD-hm-Jj4" kind="show" identifier="success_login" id="isb-XX-GQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Register-->
        <scene sceneID="mmY-uH-kXj">
            <objects>
                <viewController title="Register" id="wVE-vV-SSM" customClass="RegisterViewController" customModule="EasyAuthen_17dec18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viw-VF-4hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-Gz-KEc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Register" id="Ln5-EP-M25">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vcV-cc-63s">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="VXL-IX-h2X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WQq-PU-pe0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7n-z2-SZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="21"/>
        </scene>
        <!--Service-->
        <scene sceneID="SW1-vx-bbD">
            <objects>
                <viewController title="Service" id="EDD-hm-Jj4" customClass="ServiceViewController" customModule="EasyAuthen_17dec18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5M-Gd-lpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_service" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-Lw-9ys">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-jr-8zW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Service" id="JfJ-MQ-8Vb"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-Fa-Ke0">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="snt-PR-34U"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_dice" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-7l-I09">
                                <rect key="frame" x="132" y="180" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSy-Lw-9ys" firstAttribute="trailing" secondItem="moN-MC-Vgw" secondAttribute="trailing" id="4mW-8C-dDw"/>
                            <constraint firstItem="0gd-Fa-Ke0" firstAttribute="bottom" secondItem="moN-MC-Vgw" secondAttribute="bottom" id="4wA-fg-2Wr"/>
                            <constraint firstItem="w1C-jr-8zW" firstAttribute="trailing" secondItem="moN-MC-Vgw" secondAttribute="trailing" id="7Zi-0P-uiO"/>
                            <constraint firstItem="w1C-jr-8zW" firstAttribute="top" secondItem="moN-MC-Vgw" secondAttribute="top" id="Afv-r1-bQp"/>
                            <constraint firstItem="0gd-Fa-Ke0" firstAttribute="leading" secondItem="moN-MC-Vgw" secondAttribute="leading" id="J4R-h7-CLD"/>
                            <constraint firstItem="w1C-jr-8zW" firstAttribute="leading" secondItem="moN-MC-Vgw" secondAttribute="leading" id="Nmf-3d-w3f"/>
                            <constraint firstItem="eSy-Lw-9ys" firstAttribute="top" secondItem="m5M-Gd-lpB" secondAttribute="top" id="Td9-WI-HT3"/>
                            <constraint firstAttribute="bottom" secondItem="eSy-Lw-9ys" secondAttribute="bottom" id="fok-CR-vcM"/>
                            <constraint firstItem="0gd-Fa-Ke0" firstAttribute="trailing" secondItem="moN-MC-Vgw" secondAttribute="trailing" id="lzh-cC-2WF"/>
                            <constraint firstItem="eSy-Lw-9ys" firstAttribute="leading" secondItem="moN-MC-Vgw" secondAttribute="leading" id="qlw-mP-JOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moN-MC-Vgw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnB-bd-Vyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170.5" height="170"/>
        <image name="Wallpaper" width="1152" height="1728"/>
        <image name="bg_service" width="333" height="333"/>
        <image name="logo_dice" width="85" height="85"/>
    </resources>
</document>
